GEMINI_API_KEY=AIzaSyBGbPkh8i6tNH7GXVXPg3SsSbsUgUtLsaE
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicHJhc2hhbnRoLTY5IiwiYSI6ImNta3dhemx4ejAwZ3gzZXM2N290OWFuNXUifQ.5Vva6wrK_mH8FwwZVytCJw
WEATHER_API_KEY=3563d4523b29ea660bd57835bc85ef7c
SERPAPI_API_KEY=47a06adeca309d999aadbd87efd1cdd9b8fa6b6298e1df2a573a2d9bb1ff4dcd

# Optional – only if you want something other than the default SQLite file:
# DATABASE_URL=sqlite:///./trip_planner.db
# or for Postgres:
# DATABASE_URL=postgresql+psycopg2://user:password@host:5432/dbname